PUBLIC_SUPABASE_URL=https://lbrpersimqszwomrnkrf.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_secret_b2VqM_zphrvKJBQFgpPTQw_f62V_SxX
# PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_t6mxmvNuqv344rlIZJg_3A_OpZDtBWJ
